# WireMock

./: README.md  pom.xml
src/main/java/utils/: JsonReader.java  Paths.java
src/test/java/stubsImplementation/: TestStub.java  testStub.java
src/test/resources/: stub2.json
